R1,4C,1,3A,2,2P,1,100,200,200,100,100
R1,2020-12-08 19:15:31,o1,BLT,LT,VLT
R1,2020-12-08 19:15:32,o2,VLT,VT,BLT,LT,VLT
R1,2020-12-08 19:16:05,o3,VLT,VT,BLT,LT,VLT
R1,2020-12-08 19:17:15,o4,BT,BLT,VLT,BLT,BT,LT,VLT
R1,2020-12-08 19:19:10,o5,BLT,LT,VLT
R1,2020-12-08 19:15:32,o6,VLT,VT,BLT,VLT,LT
R1,2020-12-08 19:16:05,o7,VLT,VT,BLT,LT,VLT
R1,2020-12-08 19:17:15,o8,BT,BLT,VLT,BLT,BLT
R1,2020-12-08 19:18:15,o9,BT,BLT,VLT,BLT,BLT
R1,2020-12-08 19:21:10,o10,BLT,VLT
R1,2020-12-08 19:25:17,o11,VT,VLT
R1,2020-12-08 19:28:17,o12,VT,VLT